src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "com.blossom.musicgen",
  "productName": "Blossom Music Generator",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev",
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Music Generator",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "allow-internal-toggle-devtools",
          "permissions": [
            "core:webview:allow-internal-toggle-devtools"
          ]
        },
        {
          "identifier": "allow-fs-voice-models",
          "permissions": [
            {
              "identifier": "fs:scope",
              "allow": [
                { "path": "$APPDATA/*" },
                { "path": "D:/Blossom/Blossom_Music/assets/voice_models/**" }
              ]
            }
          ]
        },
        {
          "identifier": "allow-shell-piper",
          "permissions": [
            {
              "identifier": "shell:allow-execute",
              "allow": [
                { "name": "piper", "cmd": "piper", "args": true },
                { "name": "piper-voices", "cmd": "piper-voices", "args": true }
              ]
            }
          ]
        }
      ]
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "identifier": "com.blossom.musicgen",
  "productName": "Blossom Music Generator",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm --prefix ui run dev",
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Music Generator",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "allow-internal-toggle-devtools",
          "permissions": [
            "core:webview:allow-internal-toggle-devtools"
          ]
        },
        {
          "identifier": "allow-fs-voice-models",
          "permissions": [
            {
              "identifier": "fs:scope",
              "allow": [
                { "path": "$APPDATA/*" },
                { "path": "$RESOURCE/assets/voice_models/**" }
              ]
            }
          ]
        },
        {
          "identifier": "allow-shell-piper",
          "permissions": [
            {
              "identifier": "shell:allow-execute",
              "allow": [
                { "name": "piper", "cmd": "piper", "args": true },
                { "name": "piper-voices", "cmd": "piper-voices", "args": true }
              ]
            }
          ]
        }
      ]
    }
  },
  "bundle": {
    "resources": ["assets/voice_models/**"]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -31,7 +31,7 @@
               "identifier": "fs:scope",
               "allow": [
                 { "path": "$APPDATA/*" },
-                { "path": "D:/Blossom/Blossom_Music/assets/voice_models/**" }
+                { "path": "$RESOURCE/assets/voice_models/**" }
               ]
             }
           ]
@@ -50,6 +50,9 @@
         }
       ]
     }
+  },
+  "bundle": {
+    "resources": ["assets/voice_models/**"]
   },
   "plugins": {
     "shell": {
