assets/presets/default.json (before)
{
  "piano_sfz": "assets/sfz/Piano/SplendidGrandPiano/Splendid Grand Piano.sfz",
  "sample_paths": {
    "drums": "assets/sfz/Drums",
    "bass": "assets/sfz/Bass/LatelyBass/LatelyBass.sfz",
    "keys": "assets/sfz/Piano/SplendidGrandPiano/Splendid Grand Piano.sfz",
    "pads": "assets/sfz/Pads/SynthPadChoir/SynthPadChoir.sfz"
  },
  "tracks": {
    "drums": {
      "gain": -3.0,
      "pan": 0.0,
      "reverb_send": 0.1,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0}
    },
    "bass": {
      "gain": -6.0,
      "pan": -0.1,
      "reverb_send": 0.05,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0}
    },
    "keys": {
      "gain": -3.0,
      "pan": 0.1,
      "reverb_send": 0.25,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0}
    },
    "pads": {
      "gain": -6.0,
      "pan": 0.0,
      "reverb_send": 0.4,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0},
      "chorus": {"depth": 5.0, "rate": 0.25, "mix": 0.5}
    }
  },
  "reverb": {
    "decay": 0.6,
    "wet": 0.3,
    "predelay": 0.02,
    "damp": 0.5
  },
  "master": {
    "saturation": {"drive": 0.0},
    "compressor": {
      "enabled": true,
      "threshold": -6.0,
      "ratio": 2.0,
      "attack": 0.01,
      "release": 0.1
    },
    "limiter": {
      "enabled": true,
      "threshold": -0.1,
      "release": 0.2
    }
  }
}

assets/presets/default.json (after)
{
  "piano_sfz": "assets/sfz/Piano/SplendidGrandPiano/Splendid Grand Piano.sfz",
  "sample_paths": {
    "drums": "assets/sfz/Drums",
    "bass": "assets/sfz/Bass/LatelyBass/LatelyBass.sfz",
    "keys": "assets/sfz/Piano/SplendidGrandPiano/Splendid Grand Piano.sfz",
    "pads": "assets/sfz/Pads/SynthPadChoir/SynthPadChoir.sfz"
  },
  "tracks": {
    "drums": {
      "gain": -3.0,
      "pan": 0.0,
      "reverb_send": 0.1,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0}
    },
    "bass": {
      "gain": -6.0,
      "pan": -0.1,
      "reverb_send": 0.05,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0}
    },
    "keys": {
      "gain": -3.0,
      "pan": 0.1,
      "reverb_send": 0.25,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0}
    },
    "pads": {
      "gain": -6.0,
      "pan": 0.0,
      "reverb_send": 0.4,
      "eq": {"freq": 1000.0, "gain": 0.0, "q": 1.0},
      "chorus": {"depth": 5.0, "rate": 0.25, "mix": 0.5}
    }
  },
  "reverb": {
    "decay": 0.6,
    "wet": 0.3,
    "predelay": 0.02,
    "damp": 0.5
  },
  "master": {
    "saturation": {"drive": 0.0},
    "compressor": {
      "enabled": true,
      "threshold": -6.0,
      "attack": 0.01,
      "release": 0.1,
      "knee_db": 6.0,
      "lookahead_ms": 5.0
    },
    "limiter": {
      "enabled": true,
      "threshold": -0.1,
      "release": 0.2
    }
  }
}

assets/presets/default.json (diff)
@@ -44,9 +44,10 @@
     "compressor": {
       "enabled": true,
       "threshold": -6.0,
-      "ratio": 2.0,
       "attack": 0.01,
-      "release": 0.1
+      "release": 0.1,
+      "knee_db": 6.0,
+      "lookahead_ms": 5.0
     },
     "limiter": {
       "enabled": true,
